;File generated by rgblink

00:01B2 Jump_000_01b2
00:01C1 Jump_000_01c1
00:01FD Jump_000_01fd
00:01FE Jump_000_01fe
00:0150 Jump_000_0150
00:0217 Call_000_0217
00:0247 Call_000_0247
00:0228 Call_000_0228
00:0232 Call_000_0232
00:01FF Call_000_01ff
00:0945 Jump_000_0945
00:0274 Call_000_0274
00:01D8 Call_000_01d8
00:02D5 Call_000_02d5
00:0304 Call_000_0304
00:0383 Call_000_0383
00:0485 Call_000_0485
00:0357 Call_000_0357
00:0217 Jump_000_0217
00:0247 Jump_000_0247
00:02A3 Call_000_02a3
00:02BC Call_000_02bc
00:03D6 Call_000_03d6
00:023D Call_000_023d
00:045A Call_000_045a
00:04A2 Call_000_04a2
00:04EA Call_000_04ea
00:05CD Call_000_05cd
00:0425 Call_000_0425
00:05C4 Jump_000_05c4
00:084F Call_000_084f
00:0829 Call_000_0829
00:03F0 Call_000_03f0
00:05DD Call_000_05dd
00:0602 Jump_000_0602
00:062E Call_000_062e
00:0672 Call_000_0672
00:06B9 Call_000_06b9
00:0767 Call_000_0767
00:08BD Jump_000_08bd
00:0886 Call_000_0886
00:0815 Call_000_0815
00:074C Call_000_074c
00:06BE Jump_000_06be
00:07FA Call_000_07fa
00:076C Jump_000_076c
00:094A Call_000_094a
00:0256 Call_000_0256
00:0264 Call_000_0264
00:029C Call_000_029c
00:02B2 Call_000_02b2
00:02CB Call_000_02cb
00:093B Call_000_093b
00:0BBD Call_000_0bbd
00:0C03 Call_000_0c03
00:0627 Call_000_0627
00:05D7 Call_000_05d7
00:049B Call_000_049b
00:06B0 Call_000_06b0
00:0144 HeaderNewLicenseeCode
00:0149 HeaderRAMSize
00:014B HeaderOldLicenseeCode
00:014E HeaderGlobalChecksum
00:0148 HeaderROMSize
00:014D HeaderComplementCheck
00:0060 JoypadTransitionInterrupt
00:0147 HeaderCartridgeType
00:0040 VBlankInterrupt
00:0058 SerialTransferCompleteInterrupt
00:014C HeaderMaskROMVersion
00:0028 RST_28
00:0020 RST_20
00:0038 RST_38
00:0030 RST_30
00:0008 RST_08
00:0000 RST_00
00:0018 RST_18
00:0010 RST_10
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0104 HeaderLogo
00:0100 Boot
00:0146 HeaderSGBFlag
00:0134 HeaderTitle
00:014A HeaderDestinationCode
01:4A0A Call_001_4a0a
01:42CC Call_001_42cc
01:4364 Jump_001_4364
01:49A1 Call_001_49a1
01:488D Jump_001_488d
01:49CC Call_001_49cc
01:437A Call_001_437a
01:49B9 Call_001_49b9
01:4408 Jump_001_4408
01:437A Jump_001_437a
01:485B Call_001_485b
01:443D Jump_001_443d
01:4478 Jump_001_4478
01:44B7 Jump_001_44b7
01:49EC Call_001_49ec
01:469E Jump_001_469e
01:469E Call_001_469e
01:47BD Call_001_47bd
01:478C Call_001_478c
01:47DF Call_001_47df
01:49DB Call_001_49db
01:4827 Call_001_4827
01:4923 Call_001_4923
01:4849 Call_001_4849
01:4879 Call_001_4879
01:48D4 Jump_001_48d4
01:491A Jump_001_491a
01:4BC5 Jump_001_4bc5
01:4ADF Jump_001_4adf
01:4C1A Call_001_4c1a
01:4C20 Jump_001_4c20
01:4AF8 Jump_001_4af8
