;File generated by rgblink

00:01B2 JumpToFuncInTable
00:01C1 VBlankInterruptHandler
00:01FD TimerInterruptHandler
00:01FE SerialInterruptHandler
00:0150 start
00:0217 ClearData
00:0DA0 GameGfx
00:0247 LoadGfx
00:0228 ClearOAMBuffer
00:0232 ClearBackground
00:01FF WriteDMACodeToHRAM
00:0945 Main
00:0274 ReadJoypad
00:01D8 DrawCurrentScreen
00:01E2 DrawTitlescreen
00:01E5 DrawGame
00:01FA DrawGameOver
00:02D5 DrawScore
00:0304 DrawPlayerPaddle
00:0383 DrawComputerPaddle
00:0485 DrawBall
00:0357 DrawLasers
00:020D DMARoutine
00:02A3 InitPlayerPaddle
00:02BC InitComputerPaddle
00:03D6 InitBall
00:023D ClearBlood
00:045A CheckForGameFinished
00:04A2 UpdateBallYPosition
00:04EA UpdateBallXPosition
00:05CD InvertBC
00:0425 ComputerScorePoint
00:05C4 UpdateBallXPosition.saveXPosition
00:084F IncreaseBallYSpeed
00:0829 DecreaseBallYSpeed
00:03F0 PlayerScorePoint
00:05DD MovePlayerLasers
00:0602 MoveComputerLasers
00:062E ShootPlayerLasers
00:0672 ShootComputerLasers
00:06B9 HandlePlayerLaserCollisions
00:0767 HandleComputerLaserCollisions
00:08BD HandleLaserPairCollisions
00:0886 IncreaseBallXSpeed
00:0815 FlipBallDirection
00:074C LaserHitComputerPaddle
00:06BE HandlePlayerLaserCollisions.loop
00:07FA LaserHitPlayerPaddle
00:076C HandleComputerLaserCollisions.loop
00:094A RunCurrentScreen
00:0954 RunTitlescreen
00:0B6C RunGame
00:0C86 RunGameOver
00:095C LoadTitlescreenGraphics
00:0B56 MainTitlescreen
00:0256 ClearGfx
00:0A36 TitlescreenMainTextA
00:0264 PrintText
00:0A47 TitlescreenMainTextB
00:0A58 TitlescreenMainTextC
00:0A69 TitlescreenMainTextD
00:0A7A TitlescreenMainTextE
00:0A8B TitlescreenMainTextF
00:0A9C TitlescreenMainTextG
00:0AAD TitlescreenMainTextH
00:0ABE TitlescreenMainTextI
00:0ACF TitlescreenMainTextJ
00:0AE0 TitlescreenMainTextK
00:0AF1 TitlescreenMainTextL
00:0B02 TitlescreenMainTextM
00:0B13 TitlescreenMainTextN
00:0B24 TitlescreenMainTextO
00:0B35 TitlescreenMainTextP
00:0B46 TitlescreenTopRow
00:0B4B TitlescreenBottomRow
00:0B74 InitGame
00:0B9C GameLoop
00:029C ResetScores
00:02B2 InitPlayerLasers
00:02CB InitComputerLasers
00:093B WaitForNextFrame
00:0BBD MovePlayerPaddle
00:0C03 MoveComputerPaddle
00:0627 ShootLasers
00:05D7 MoveLasers
00:049B MoveBall
00:06B0 HandleLaserCollisions
00:0D28 PlayerWonText
00:0D37 PlayerWonText2
00:0D46 PlayerWonText3
00:0D55 PlayerWonText4
00:0D64 ComputerWonText
00:0D73 ComputerWonText2
00:0D82 ComputerWonText3
00:0D91 ComputerWonText4
01:422E Music_Game
01:4000 SFX_Headers_02
01:423A PlayMusic
01:4297 Music2_UpdateMusic
01:4DB3 SFX_02_01_Ch1
01:4DB7 SFX_02_02_Ch1
01:4DBB SFX_02_03_Ch1
01:4DBF SFX_02_04_Ch1
01:4DC3 SFX_02_05_Ch1
01:4DD6 SFX_02_06_Ch1
01:4DDA SFX_02_07_Ch1
01:4DE1 SFX_02_08_Ch1
01:4DE5 SFX_02_09_Ch1
01:4DE9 SFX_02_0a_Ch1
01:4DED SFX_02_0b_Ch1
01:4DF1 SFX_02_0c_Ch1
01:4DF5 SFX_02_0d_Ch1
01:4DF9 SFX_02_0e_Ch1
01:4DFD SFX_02_0f_Ch1
01:4E04 SFX_02_10_Ch1
01:4E0B SFX_02_11_Ch1
01:4E0F SFX_02_12_Ch1
01:4E13 SFX_02_13_Ch1
01:4E17 SFX_02_14_Ch1
01:4E26 SFX_02_14_Ch2
01:4E35 SFX_02_14_Ch3
01:4E3F SFX_02_15_Ch1
01:4E52 SFX_02_15_Ch2
01:4E65 SFX_02_15_Ch3
01:4E72 SFX_02_16_Ch1
01:4E81 SFX_02_16_Ch2
01:4E8F SFX_02_16_Ch3
01:4E90 SFX_02_17_Ch1
01:4EAF SFX_02_17_Ch2
01:4ECE SFX_02_17_Ch3
01:4EDB SFX_02_18_Ch1
01:4EFA SFX_02_18_Ch2
01:4F19 SFX_02_18_Ch3
01:4F2C SFX_02_19_Ch1
01:4F3F SFX_02_19_Ch2
01:4F51 SFX_02_19_Ch3
01:4F52 SFX_02_1a_Ch1
01:4F6C SFX_02_1a_Ch2
01:4F6D SFX_02_1a_Ch3
01:4F80 SFX_02_1b_Ch1
01:4F8F SFX_02_1b_Ch2
01:4F9E SFX_02_1b_Ch3
01:4FA8 SFX_02_1c_Ch1
01:4FBB SFX_02_1c_Ch2
01:4FCE SFX_02_1c_Ch3
01:4FD8 SFX_02_1d_Ch1
01:4FF5 SFX_02_1d_Ch2
01:5016 SFX_02_1d_Ch3
01:502F SFX_02_1e_Ch1
01:504E SFX_02_1e_Ch2
01:5071 SFX_02_1e_Ch3
01:508A SFX_02_1f_Ch1
01:50B5 SFX_02_1f_Ch2
01:50D4 SFX_02_1f_Ch3
01:50ED SFX_02_20_Ch1
01:5114 SFX_02_20_Ch2
01:513A SFX_02_20_Ch3
01:513B SFX_02_21_Ch1
01:515A SFX_02_21_Ch2
01:5189 SFX_02_21_Ch3
01:51A8 SFX_02_22_Ch1
01:51BB SFX_02_22_Ch2
01:51CE SFX_02_22_Ch3
01:51D8 SFX_02_23_Ch1
01:51F3 SFX_02_23_Ch2
01:520E SFX_02_23_Ch3
01:521E SFX_02_24_Ch1
01:5241 SFX_02_24_Ch2
01:5264 SFX_02_24_Ch3
01:526E SFX_02_25_Ch1
01:528D SFX_02_25_Ch2
01:52B0 SFX_02_25_Ch3
01:52C6 SFX_02_26_Ch1
01:52D9 SFX_02_26_Ch2
01:52EC SFX_02_26_Ch3
01:52F9 SFX_02_27_Ch1
01:5314 SFX_02_27_Ch2
01:532F SFX_02_27_Ch3
01:5342 SFX_02_28_Ch1
01:5351 SFX_02_28_Ch2
01:5360 SFX_02_28_Ch3
01:536A SFX_02_29_Ch1
01:5385 SFX_02_29_Ch2
01:53A0 SFX_02_29_Ch3
01:53B3 SFX_02_2a_Ch1
01:53C2 SFX_02_2a_Ch2
01:53D1 SFX_02_2a_Ch3
01:53DB SFX_02_2b_Ch1
01:53EE SFX_02_2b_Ch2
01:5401 SFX_02_2b_Ch3
01:540E SFX_02_2c_Ch1
01:5431 SFX_02_2c_Ch2
01:5454 SFX_02_2c_Ch3
01:5467 SFX_02_2d_Ch1
01:5476 SFX_02_2d_Ch2
01:5488 SFX_02_2d_Ch3
01:5489 SFX_02_2e_Ch1
01:54A4 SFX_02_2e_Ch2
01:54BF SFX_02_2e_Ch3
01:54D2 SFX_02_2f_Ch1
01:54E9 SFX_02_2f_Ch2
01:5500 SFX_02_2f_Ch3
01:550D SFX_02_30_Ch1
01:5530 SFX_02_30_Ch2
01:554B SFX_02_30_Ch3
01:555B SFX_02_31_Ch1
01:5576 SFX_02_31_Ch2
01:5591 SFX_02_31_Ch3
01:55A1 SFX_02_32_Ch1
01:55C4 SFX_02_32_Ch2
01:55EB SFX_02_32_Ch3
01:5607 SFX_02_33_Ch1
01:561A SFX_02_33_Ch2
01:562D SFX_02_33_Ch3
01:563A SFX_02_34_Ch1
01:564D SFX_02_34_Ch2
01:5660 SFX_02_34_Ch3
01:566D SFX_02_35_Ch1
01:5690 SFX_02_35_Ch2
01:56B2 SFX_02_35_Ch3
01:56B3 SFX_02_36_Ch1
01:56C6 SFX_02_36_Ch2
01:56D9 SFX_02_36_Ch3
01:56E6 SFX_02_37_Ch1
01:56FD SFX_02_37_Ch2
01:5710 SFX_02_37_Ch3
01:571D SFX_02_38_Ch1
01:5740 SFX_02_38_Ch2
01:5763 SFX_02_38_Ch3
01:5773 SFX_02_39_Ch1
01:578A SFX_02_39_Ch2
01:57A1 SFX_02_39_Ch3
01:57AE SFX_02_3a_Ch1
01:57C5 SFX_02_3a_Ch2
01:57D5 SFX_02_3a_Ch3
01:57E5 SFX_02_3b_Ch1
01:5804 SFX_02_3b_Ch2
01:581C SFX_02_3b_Ch3
01:5831 SFX_02_3c_Ch1
01:5842 SFX_02_3d_Ch1
01:5851 SFX_02_3e_Ch1
01:5866 SFX_02_3f_Ch1
01:586D SFX_02_40_Ch1
01:5880 SFX_02_41_Ch1
01:5899 SFX_02_41_Ch2
01:58AF SFX_02_41_Ch3
01:58CE SFX_02_42_Ch1
01:58ED SFX_02_42_Ch2
01:5909 SFX_02_42_Ch3
01:5913 SFX_02_43_Ch1
01:5926 SFX_02_44_Ch1
01:5935 SFX_02_45_Ch1
01:5960 SFX_02_46_Ch1
01:5973 SFX_02_47_Ch1
01:5986 SFX_02_48_Ch1
01:59A1 SFX_02_49_Ch1
01:59B8 SFX_02_4a_Ch1
01:59CD SFX_02_4b_Ch1
01:59E8 SFX_02_4c_Ch1
01:5A03 SFX_02_4d_Ch1
01:5A0E SFX_02_4e_Ch1
01:5A19 SFX_02_4f_Ch1
01:5A26 SFX_02_50_Ch1
01:5A57 SFX_02_51_Ch1
01:5A6E SFX_02_51_Ch2
01:5A81 SFX_02_52_Ch1
01:5A8C SFX_02_53_Ch1
01:5AA5 SFX_02_54_Ch1
01:5AC4 SFX_02_54_Ch2
01:5AE3 SFX_02_55_Ch1
01:5B00 SFX_02_56_Ch1
01:5B10 SFX_02_57_Ch1
01:5B17 SFX_02_58_Ch1
01:5B1E SFX_02_58_Ch2
01:5B29 SFX_02_59_Ch1
01:5B30 SFX_02_59_Ch2
01:5B3B SFX_02_5a_Ch1
01:5B46 SFX_02_5a_Ch2
01:5B55 SFX_02_5b_Ch1
01:5B60 SFX_02_5c_Ch1
01:5B70 SFX_02_5d_Ch1
01:5B8F SFX_02_5d_Ch2
01:5BB2 SFX_02_5e_Ch1
01:5BC9 SFX_02_5f_Ch1
01:4D35 Music_Game_Ch1
01:4D44 Music_Game_Ch2
01:4D61 Music_Game_Ch3
01:4D81 Music_Game_Ch4
01:4A0A Func_9876
01:42CC Music2_ApplyMusicAffects
01:4364 Music2_PlayNextNote
01:49A1 Music2_ApplyDutyCycle
01:488D Music2_ApplyPitchBend
01:49CC Func_9838
01:437A Music2_endchannel
01:49B9 Music2_GetNextMusicByte
01:4408 Music2_callchannel
01:4CB3 Unknown_9b1f
01:485B Func_96c7
01:443D Music2_loopchannel
01:4478 Music2_notetype
01:44B7 Music2_toggleperfectpitch
01:49EC Func_9858
01:469E Music2_notelength
01:47BD Func_9629
01:478C Func_95f8
01:47DF Func_964b
01:49DB Func_9847
01:4827 Func_9693
01:4923 Func_978f
01:4CBB Unknown_9b27
01:4CDB Music2_WavePointers
01:4849 Func_96b5
01:4879 Func_96e5
01:48D4 Music2_ApplyPitchBend.asm_9740
01:491A Music2_ApplyPitchBend.asm_9786
01:4CAB Unknown_9b17
01:4CC3 Music2_Pitches
01:4BC8 Func_9a34
01:4AE2 Func_994e
01:4C1D FillMusicRAM2
01:4C23 Func_9a8f
01:4AFB Func_994e.asm_9967
01:4CAA Noise2_endchannel
01:4CE5 Music2_WavePointers.wave0
01:4CF5 Music2_WavePointers.wave1
01:4D05 Music2_WavePointers.wave2
01:4D15 Music2_WavePointers.wave3
01:4D25 Music2_WavePointers.wave4
01:4D3E Music_Game_Ch1_b0
01:4D5D Music_Game_Ch2_b1
01:4D4B Music_Game_Ch2_b0
01:4D80 Music_Game_Ch3_b1
01:4D63 Music_Game_Ch3_b0
01:4DAF Music_Game_Ch4_b1
01:4D83 Music_Game_Ch4_b0
00:C000 VBlankFlag
01:D1F5 wcfc8
01:D1F6 wcfc9
01:D1F7 wcfca
01:D0B0 wLasers
01:D0CE wComputerLasers
01:D000 wOAMBuffer
01:D004 wLaserSprites
01:D0A1 wScreenState
01:D000 wBallSprite
01:D0ED wComputerLaserCooldown
01:D0A2 wPlayerY
01:D0F2 wScratch
01:D0EF wComputerScore
01:D0A5 wComputerY
01:D0B0 wPlayerLasers
01:D0EC wPlayerLaserCooldown
01:D0A0 wCurrentScreen
01:D0EE wPlayerScore
01:D0F3 wScratch2
01:D0F1 wStartPlayTimer
01:D1C3 wc0cf
01:D1C2 wc0ce
01:D19A wc0a6
01:D1A2 wc0ae
01:D1BA wc0c6
01:D1F4 wMusicHeaderPointer
01:D1DA wc0e6
01:D1DB wc0e7
01:D1DC wc0e8
01:D1DD wc0e9
01:D1D2 wc0de
01:D1AA wc0b6
01:D1E1 wc0ed
01:D1E2 wc0ee
01:D1E3 wc0ef
01:D1DE wc0ea
01:D1DF wc0eb
01:D1E0 wc0ec
01:D1B2 wc0be
01:D1C9 wc0d5
01:D1C8 wc0d4
01:D1CA wc0d6
01:D1C5 wc0d1
01:D1C4 wc0d0
01:D1C7 wc0d3
01:D1C6 wc0d2
01:D1E6 wc0f2
01:D1E5 wc0f1
01:D1E4 wc0f0
01:D106 wc012
01:D10A wc016
01:D12A wc036
01:D152 wc05e
01:D0F5 wc001
01:D0F4 wc000
01:D0F7 wc003
01:D0F6 wc002
01:D0F9 wc005
01:D0F8 wc004
01:D0FA wc006
01:D120 wc02c
01:D11F wc02b
01:D11E wc02a
01:D122 wc02e
01:D121 wc02d
01:D14A wc056
01:D132 wc03e
01:D11B wc027
01:D11A wc026
01:D11C wc028
01:D102 wc00e
01:D16A wc076
01:D192 wc09e
01:D13A wc046
01:D162 wc06e
01:D18A wc096
01:D172 wc07e
01:D15A wc066
01:D142 wc04e
01:D17A wc086
01:D182 wc08e
01:D0F0 wWinner
01:D0A8 wBallY
01:D0AA wBallX
01:D0AE wBallXSpeed
01:D0AC wBallYSpeed
01:D0A4 wPlayerHeight
01:D0A7 wComputerHeight
